<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="login" method="POST">
            Username <input type="text" name="username" />
            <br/><br/>
            Password <input type="text" name="password"/>
            <br/><br/>
            <input type="submit" value="Login"/>
        </form>
    </body>
</html>
