<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="execute" method="POST">
            <table >
                <tbody>
                    <tr>
                        <td>Enter a: </td>
                        <td>
                            <input type="text" name="first" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td>Enter b: </td>
                        <td>
                            <input type="text" name="second" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Execute" />
                            <input type="reset" value="Reset" />
                        </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </form>

    </body>
</html>
