<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operation Form</title>
</head>
<body>
    <form action="cal" method="post">
        <label for="a">Enter a:</label>
        <input type="text" id="a" name="a"><br><br>

        <label for="b">Enter b:</label>
        <input type="text" id="b" name="b"><br><br>

        <p>What operation do you use?</p>
        <input type="checkbox" id="add" name="operation" value="ADD">
        <label for="add">ADD</label><br>

        <input type="checkbox" id="subtract" name="operation" value="Subtract">
        <label for="subtract">Subtract</label><br>

        <input type="checkbox" id="multiply" name="operation" value="Multiply">
        <label for="multiply">Multiply</label><br>

        <input type="checkbox" id="divide" name="operation" value="Divide">
        <label for="divide">Divide</label><br>

        <input type="checkbox" id="ucln" name="operation" value="UCLN">
        <label for="ucln">UCLN</label><br>

        <input type="checkbox" id="bcnn" name="operation" value="BCNN">
        <label for="bcnn">BCNN</label><br><br>

        <input type="submit" value="EXECUTE">
    </form>
</body>
</html>
